<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DashboardActivity">

    <ImageButton
        android:id="@+id/ibMenu"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:background="@drawable/baseline_sort_24"
        android:layout_marginTop="20dp"
        android:layout_marginStart="30dp"/>

    <ImageView
        android:id="@+id/ivBackgrund"
        android:layout_width="250dp"
        android:layout_height="350dp"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="0dp"
        android:background="@drawable/latihan_rectangle" />

    <ImageView
        android:id="@+id/ibIcon"
        android:layout_width="280dp"
        android:layout_height="380dp"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="-14dp"
        android:src="@drawable/yaga" />

    <ImageView
        android:id="@+id/ivPicture"
        android:layout_width="wrap_content"
        android:layout_height="250dp"/>

    <TextView
        android:id="@+id/Sale"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ibMenu"
        android:layout_marginTop="200dp"
        android:layout_marginStart="30dp"
        android:text="SALE"
        android:textColor="#F57C00"
        android:textSize="20dp"/>

    <TextView
        android:id="@+id/ibpersen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Sale"
        android:layout_marginStart="30dp"
        android:text="10%"
        android:textColor="#F57C00"
        android:textSize="40dp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/ibket"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/ibpersen"
        android:layout_marginStart="30dp"
        android:layout_marginTop="1dp"
        android:text="**Limited Time"
        android:textColor="#878787"
        android:textSize="13dp" />

    <View
        android:id="@+id/garis"
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:layout_marginTop="400dp"
        android:background="#878787" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Popular"
        android:textColor="#F57C00"
        android:textSize="18dp"
        android:layout_below="@id/garis"/>


</RelativeLayout>